* {
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 2rem;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
}

header {
  max-width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 50px;
  background-color: yellow;
}

.divtober {
  display: flex;
  justify-content: start;
  width: 45px;
  margin: 300px;
  height: 45px;
  background-color: red;
  border-radius: 100%;
  box-shadow: -300px -150px 0 rgb(57, 176, 93), -300px -100px 0 rgb(57, 176, 93), -300px -50px 0 rgb(57, 176, 93), -300px 0px 0 rgb(57, 176, 93), -300px 50px 0 rgb(57, 176, 93), -300px 100px 0 rgb(57, 176, 93), -150px -125px 0 rgb(57, 176, 93), -200px -80px 0 rgb(57, 176, 93), -250px -125px 0 rgb(57, 176, 93), -100px -150px 0 rgb(57, 176, 93), -100px -100px 0 rgb(57, 176, 93), -100px -50px 0 rgb(57, 176, 93), -100px 0px 0 rgb(57, 176, 93), -100px 50px 0 rgb(57, 176, 93), -100px 100px 0 rgb(57, 176, 93), 200px -140px 0 rgb(57, 176, 93), 150px -125px 0 rgb(57, 176, 93), 120px -75px 0 rgb(57, 176, 93), 120px -25px 0 rgb(57, 176, 93), 120px 25px 0 rgb(57, 176, 93), 150px 75px 0 rgb(57, 176, 93), 200px 100px 0 rgb(57, 176, 93);
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: gray;
  padding: 25px 100px;
}

/*# sourceMappingURL=style.css.map */
